<!-- 
    이름: 이성규
    학번: 22000520
    과제#: 1
    작성일: 6월 28일
    페이지: 시간표 페이지
-->
<!DOCTYPE html>>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body /* get rid of margin for body, fill the entire page*/
            {
                margin: 0px;
                overflow: hidden; /* scroll bar */
            }
            .background_pic /* 배경 사진 */
            {
                /* Browser 창 사이즈가 달라져도 계속 사진 유지.*/
                position: absolute;
                height:100%;
                width:100%;
                top: 0;
                left: 0;
                background-size: cover; /* streches the image to fill the container */
                background-repeat: no-repeat; /* 사진 반복 X */
                background-image: url(../images/index.jpg);
                
  
            }
            .body_area /* 중간 body area 표시 */
            {
                background-color: rgb(13, 5, 36);
                position:fixed;
                

                width: 100%; /* Full width (cover the whole page) */
                height: 100%; /* Full height (cover the whole page) */

                top: 0px;
                left: 0px;
                
                
                z-index: 1; /* over image */

                margin-top:60px; /* body area starts below nav */
                opacity: 80%;
                
            }
            .navbar /* nav bar block */
            {
                position:absolute;
                background-color:black;
                overflow: hidden; /* scroll bar */
                white-space:nowrap; /* doesn't make the navbar go down even if resolution gets lower */
                
                
                width:100%; /* fill the top bar with nav */
               
            }
            .navbar a /* navbar a tag setting */
            {
                display: inline-block;
                width:25%; /* 4 links, 1/4 */

                padding-top: 20px;
                padding-bottom: 20px;

                /* font edit */
                color:white;
                font-size:17px;
                font-family: sans-serif;
                text-align: center;
                text-decoration: none; /* No underline */
            }
            .navbar a:hover /* nav bar hover 기능 */
            {
                background-color: white;
                color: black;
            }
            .firstyear /* 1학기 수업 Area*/
            {
                background-color:rgb(27, 60, 97);
                opacity: 90%;
                
                /* Box 위치 조정 */
                position:absolute;
                width: 350px;
                height: 400px;
                top: 180px;
                left: 100px;
                z-index: 2; /* over image */
                
                /* Border edit */
                border-style:solid;
                border-radius:10px; /* this creates circle edged box*/
                border-width: 6px;
                border-color: rgb(78, 115, 194);
                box-shadow: 0px 0px 30px rgb(138, 138, 184); /* creates shadow behind border */

                transition:.2s;
                
            }
            .secondyear /* 2학기 수업 Area */
            {
                background-color:rgb(27, 60, 97);
                opacity: 90%;
                
                /* Box 위치 조정 */
                position:absolute;
                width: 350px;
                height: 400px;
                top: 180px;
                left: 580px;
                z-index: 2; /* over image */
                
                /* Border edit */
                border-style:solid;
                border-radius:10px; /* this creates circle edged box*/
                border-width: 6px;
                border-color: rgb(78, 115, 194);
                box-shadow: 0px 0px 30px rgb(138, 138, 184); /* creates shadow behind border */

                transition: .2s;
            }
            .thirdyear /* 3학기 수업 Area */
            {
                background-color:rgb(27, 60, 97);
                opacity: 90%;
                
                /* Box 위치 조정 */
                position:absolute;
                width: 350px;
                height: 400px;
                top: 180px;
                left: 1060px;
                z-index: 2; /* over image */
                
                /* Border edit */
                border-style:solid;
                border-radius:10px; /* this creates circle edged box*/
                border-width: 6px;
                border-color: rgb(78, 115, 194);
                box-shadow: 0px 0px 30px rgb(138, 138, 184); /* creates shadow behind border */

                transition: .2s;
            }
           
            .firstyear:hover, .secondyear:hover, .thirdyear:hover /* hover + scale  */
            {
                transform: scale(1.5);
                z-index: 6;
            }
            table, th, tr /* creating table border */
            {
                border: 2px solid white;
                border-collapse: collapse;

                /* position the table */
                margin-left:10px;
                margin-right:10px;
                
                /* text edit */
                text-align: center;
                color:white;
                
            }
            th:hover
            {
                background-color: rgb(119, 107, 107);
                color:lightblue;
            }
            td:hover
            {
                background-color:white;
                color:black;
            }
            td /* changing td font */
            {
                font-size:15px;
                border: 2px solid white;
                border-collapse: collapse;
            }
            
            .header1 /* Header1 ex. 각 년도 + 학기 */
            {
                font-size:30px;
                font-family: sans-serif;
                color:white;
                text-align: center;
                margin-left:80px;
            }
            .drop /* dropdown Area Area*/
            {
                background-color:rgb(27, 60, 97);
                opacity: 90%;
                
                /* Box 위치 조정 */
                position:absolute;
                width: 350px;
                height: 70px;
                top: 70px;
                left: 580px;
                z-index: 2; /* over image */
                
                /* Border edit */
                border-style:solid;
                border-radius:10px; /* this creates circle edged box*/
                border-width: 6px;
                border-color: rgb(78, 115, 194);
                box-shadow: 0px 0px 30px rgb(138, 138, 184); /* creates shadow behind border */
                z-index: 5;
            }
            .dropdown .dropbtn {
                font-size: 35px;  
                border: none;
                color: white;
                padding: 14px 100px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;

            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 350px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 5;
            }

        
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: center;
               
            }
            .dropdown:hover .dropdown-content {
                display: block;
                
            }
        </style>
    </head>
    <body>
        <div class = "background_pic">
            <div class = "navbar">
                <nav>
                    <a href = "../about/about.html"> About Me</a>
                    <a href = "../team/team.html"> My Team</a>
                    <a href = "../index.html"> Index</a>
                    <a href = "../travel/travel.html"> Travel</a>
                </nav>
            </div>
        </div>

        <div class = "body_area"> <!-- 사진들 -->    
        </div>
        <div class = "drop">
            <div class="dropdown">
                <button class="dropbtn">Timeline

                </button>
                <div class="dropdown-content">
                  <a href="../roommate_timeline/roommate_timeline.html">My roommate's timeline</a>
                  <a href="timeline.html">My Timeline</a>
                 
                </div>
              </div> 
        </div>
        <div>
            <div class = "firstyear"> <!-- 1학기 -->
                <br>
                <h class = "header1"> 2020년 1학기 </h>
                <hr style = "width:250px;">
                <br>

               <table style = "border-radius: 16px">
                    <tr style = "background-color: rgb(17, 15, 15)"> 
                        <th>과목 코드</th>
                        <th>과목 이름 </th>
                        <th>교수님 성명</th>
                    </tr>
                    <tr style = "background-color: rgb(119, 107, 107)"> 
                        <td>GCS100004-03</td>
                        <td>파이썬 프로그래밍</td>
                        <td>김경미 교수님</td>
                    </tr>
                    <tr style = "background-color: rgb(119, 107, 107)"> 
                        <td>GCS10019-01</td>
                        <td>독일어1</td>
                        <td>남중섭 교수님</td>
                    </tr>
                    <tr style = "background-color: rgb(119, 107, 107)"> 
                        <td>GEK10038-01</td>
                        <td>물리학실험1</td>
                        <td>조현지 교수님</td>
                    </tr>
                    <tr style = "background-color: rgb(119, 107, 107)"> 
                        <td>GEK10080-01</td>
                        <td>대학 실용금융</td>
                        <td>지범하 교수님</td>
                    </tr>
                    <tr style = "background-color: rgb(119, 107, 107)"> 
                        <td>GEK10090-01</td>
                        <td>물리학개론</td>
                        <td>조현지 교수님</td>
                    </tr>
                    <tr style = "background-color: rgb(119, 107, 107)"> 
                        <td>MEC10001-01</td>
                        <td>경제학입문</td>
                        <td>안진원 교수님</td>
                    </tr>
                    
               </table>
               <br>
            </div>

            <div class = "secondyear"> <!-- 2학기 -->
                <br>
                <h class = "header1"> 2020년 2학기 </h>
                <hr style = "width:250px;">
                <br>
                <table>
                    <tr style = "background-color: rgb(17, 15, 15)"> 
                        <th>과목 코드</th>
                        <th>과목 이름 </th>
                        <th>교수님 성명</th>
                    </tr>
                    <tr style = "background-color: rgb(119, 107, 107)"> 
                        <td>ECE10002-02</td>
                        <td>C 프로그래밍</td>
                        <td>김인중 교수님</td>
                    </tr>
                    <tr style = "background-color: rgb(119, 107, 107)"> 
                        <td>ECE10020-06</td>
                        <td>공학설계입문</td>
                        <td>김기석 교수님</td>
                    </tr>
                    <tr style = "background-color: rgb(119, 107, 107)"> 
                        <td>GCS10001-01</td>
                        <td>소프트웨어입문</td>
                        <td>박지현 교수님</td>
                    </tr>
                    <tr style = "background-color: rgb(119, 107, 107)"> 
                        <td>GEK10095-02</td>
                        <td>Calculus 1</td>
                        <td>박효원 교수님</td>
                    </tr>
                    <tr style = "background-color: rgb(119, 107, 107)"> 
                        <td>GEK10109-01</td>
                        <td>모두를 위한 AI</td>
                        <td>김영섭 교수님</td>
                    </tr>
               </table>
               <br>
            </div>

            <div class = "thirdyear"> <!-- 3학기 -->
                <br>
                <h class = "header1"> 2021년 1학기 </h>
                <hr style = "width:250px;">
                <br>
                <table>
                    <tr style = "background-color: rgb(17, 15, 15)"> 
                        <th>과목 코드</th>
                        <th>과목 이름 </th>
                        <th>교수님 성명</th>
                    </tr>
                    <tr style = "background-color: rgb(119, 107, 107)"> 
                        <td>ECE20010-03</td>
                        <td>데이타 구조</td>
                        <td>김영섭 교수님</td>
                    </tr>
                    <tr style = "background-color: rgb(119, 107, 107)"> 
                        <td>ECE20016-02</td>
                        <td>자바 프로그래밍</td>
                        <td>김기석 교수님</td>
                    </tr>
                    <tr style = "background-color: rgb(119, 107, 107)"> 
                        <td>ECE20023-02</td>
                        <td>OSS 실습</td>
                        <td>장소연 교수님</td>
                    </tr>
                    <tr style = "background-color: rgb(119, 107, 107)"> 
                        <td>ECE20057-04</td>
                        <td>논리 설계</td>
                        <td>고윤민 교수님</td>
                    </tr>
                    <tr style = "background-color: rgb(119, 107, 107)"> 
                        <td>GEK10062-02</td>
                        <td>미술의 이해</td>
                        <td>김민지 교수님</td>
                    </tr>
                    <tr style = "background-color: rgb(119, 107, 107)"> 
                        <td>GEK10088-02</td>
                        <td>서양의 역사와 문화</td>
                        <td>이유나 교수님</td>
                    </tr>
               </table>
               <br>
            </div>
        </div>

    </body>
</html>